{
  "title": "示例表格 · 销售数据",
  "type": "sheet",
  "tags": ["示例", "表格"],
  "date": "2026-09-18T21:00",
  "summary": "用来看 Univer 表格引擎是否正常挂载与渲染的示例。可以在线编辑，改完点发布存回仓库。",
  "hidden": false,
  "category": "示例"
}
